<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영선의 Document</title>
    <link href="first.css", rel="stylesheet"/>
</head>
<body>
    <h1>My First Heading</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <p>My first paragraph.</p>
    <p style="color:blueviolet">This is paragraphs.</p>
    <img src="KakaoTalk_20190723_181429260.jpg" alt="W3Schools.com" width="300" height="450">
    <audio src="How_it_Began.mp3" controls></audio>
    <!-- <button>Click me</button> -->
    <button type="button" onclick="alert('이 버튼은 도움말 띄우기 예제 입니다')">Click me</button>
    <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
    </ul>
    <ol>
        <li><strong>Coffee</strong></li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

    <span class="first">hello &nbsp;&nbsp;&nbsp; html</span><br>
    <span class="second">hello html</span><br>


</body>
</html>